# cryptomessage

./: .gitignore  DEPLOY  FIRE  MAKE_CLIENT  NET.config  README.md  REDEPLOY  alice.ppk  alice.pub  bob.ppk  bob.pub  client_linux  localAlice.pub  main.js  mykey.ppk  mykey.pub  omain.js  package-lock.json  package.json  pom.xml
bin-osx/: RUN
bin-osx/CryptoXT.app/Contents/: Info.plist
bin-osx/CryptoXT.app/Contents/Frameworks/CryptoXT Helper EH.app/Contents/: Info.plist
bin-osx/CryptoXT.app/Contents/Frameworks/CryptoXT Helper NP.app/Contents/: Info.plist
bin-osx/CryptoXT.app/Contents/Frameworks/CryptoXT Helper.app/Contents/: Info.plist
bin-osx/CryptoXT.app/Contents/Resources/app/: README.md  TEST  mykey.ppk  mykey.pub  package-lock.json  package.json
bin-osx/CryptoXT.app/Contents/Resources/app/commons/src/main/java/org/cloudguard/commons/: LoginFinishRequest.java  LoginPrepareRequest.java  SendResponse.java
bin-osx/CryptoXT.app/Contents/Resources/app/crypto/src/main/java/org/cloudguard/crypto/: Header.java
bin-osx/CryptoXT.app/Contents/Resources/app/ipc/src/main/java/org/cloudguard/ipc/: Blob.java  CoreMessageUtil.java  CoreSaveLoadUtil.java  Main.java  RelayType.java
bin-osx/CryptoXT.app/Contents/Resources/app/resources/: README.txt  log4j.properties
bin-osx/CryptoXT.app/Contents/Resources/app/resources/picture_sources/: CloudGuard_LOGO.ai
bin-osx/CryptoXT.app/Contents/Resources/app/server/src/main/java/org/cloudguard/server/: ServerOps.java
bin-osx/CryptoXT.app/Contents/Resources/app/src/: googmaterial.css  main.css
bin-osx/CryptoXT.app/Contents/Resources/app/src/components/: AddContactDialog.vue  ConsoleLine.vue
bin-osx/CryptoXT.app/Contents/certs/: ServerKeyStore.jks
bin-osx/commons/src/test/java/org/cloudguard/commons/: ResponseTest.java
bin-osx/ipc/src/main/java/org/cloudguard/ipc/: Core.java
bin-osx/ipc/src/test/java/org/cloudguard/ipc/: MessageTest.java
bin-win/: TrustWorthyStore.jts  mykey.ppk  mykey.pub
bin-win/commons/src/main/java/org/cloudguard/commons/: LoginFinishResponse.java  SendRequest.java
bin-win/commons/src/test/java/org/cloudguard/commons/: ServerTestBase.java
bin-win/ipc/: pom.xml
bin-win/resources/app/: README.md  localAlice.ppk  package-lock.json  package.json  pom.xml  remoteBob.ppk  remoteBob.pub
bin-win/resources/app/commons/src/main/java/org/cloudguard/commons/: Envelope.java  RegisterRequest.java  UsernameSanitizer.java
bin-win/resources/app/crypto/src/test/java/org/cloudguard/crypto/: RSAEncryptUtilTest.java
bin-win/resources/app/ipc/src/main/java/org/cloudguard/ipc/: Relay.java
bin-win/resources/app/resources/: hamlet.txt
bin-win/resources/app/resources/picture_sources/: CloudGuard_LOGO.psd
bin-win/resources/app/server/src/main/java/org/cloudguard/server/: ServerTest.java  TaskHandler.java
bin-win/resources/app/src/: main.html
bin-win/resources/app/src/components/: ChangeContactDialog.vue  ChatLine.vue  Console.vue  Contact.vue
build-scripts/: afterCopy.js  afterExtract.js
certs/: certificate.cert  tmp.tmp
commons/: pom.xml
commons/src/main/java/org/cloudguard/commons/: ClientUtil.java  DecryptAESRequest.java  DecryptAESResponse.java  Envelope.java  GetRequest.java  GetResponse.java  LoginFinishRequest.java  LoginPrepareResponse.java  LoginRequest.java  LoginResponse.java  Message.java  PublicKeyRequest.java  PublicKeyResponse.java  RegisterRequest.java  RegisterResponse.java  Request.java  Response.java  UsernameSanitizer.java
commons/src/test/java/org/cloudguard/commons/: DecryptAESRequestTest.java  DecryptAESResponseTest.java  LoginRequestTest.java  LoginResponseTest.java  PublicKeyRequestTest.java  PublicKeyResponseTest.java  RegisterRequestTest.java  RegisterResponseTest.java  RequestTest.java  ResponseTest.java  ServerTestBase.java
crypto/: pom.xml
crypto/src/main/java/org/cloudguard/crypto/: AESEncryptUtil.java  CryptoUtil.java  FileEncryptUtil.java  HashSalt.java  Header.java  NameKey.java  PasswordUtil.java  RSAEncryptUtil.java
crypto/src/test/java/org/cloudguard/crypto/: RSAEncryptUtilTest.java
frontend/: frontend.js  index.html  styles.css
ipc/: pom.xml
ipc/src/main/java/org/cloudguard/ipc/: Core.java  CoreFakeUtil.java  CoreKeyUtil.java  CoreMessageUtil.java  Envelope.java  Main.java  Message.java  Relay.java  RelayType.java  Speech.java  hwserver.java
ipc/src/test/java/org/cloudguard/ipc/: EnvelopeTest.java  MessageTest.java
server/: pom.xml
server/src/main/java/org/cloudguard/server/: CookieConsumer.java  ServerOps.java  ServerTest.java  TaskHandler.java
src/: App.vue  background.js  main.css  main.html  main.js  vuetify.css
src/components/: AddContactDialog.vue  ButtonBox.vue  ButtonFirstToSecond.vue  ButtonSimple.vue  CardHomeConnect.vue  CardHomeKeys.vue  ChangeContactDialog.vue  ChatArea.vue  ChatBox.vue  ChatContent.vue  ChatLine.vue  ConnectDialog.vue  Connection.vue  Console.vue  Contact.vue  ContactFace.vue  EntryButton.vue  EntryText.vue  SaveLoadDialog.vue
src/main/java/crypto/: AESEncryptUtil.java  CryptoUtil.java  FileEncryptUtil.java  HashSalt.java  Header.java  NameKey.java  PasswordUtil.java  RSAEncryptUtil.java
src/main/java/gui/: CG_user.java  GUIForm.form  GUIForm.java  Main.java
src/main/java/server/: Logger.java  ServerOps.java  TaskHandler.java
src/main/java/ssl/: ClientTest.java  ClientUtil.java  ServerResponse.java
src/main/test/java/crypto/: AESTest.java  CryptoTestBase.java  FileEncryptTest.java  NameKeyTest.java  PasswordTest.java  RSATest.java
ui/: pom.xml
ui/src/main/java/org/cloudguard/ui/: CG_user.java  GUIForm.java  Main.java  UIMessage.java
